APP_NAME="Java House Employee Appraisal"
APP_ENV=production
APP_KEY=base64:SL8X7Pz5pazc459UE0kSBVzCigogHXZoipxKvgIAO6c=
APP_DEBUG=false
APP_URL=https://manage.shiftechafrica.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=6432
DB_DATABASE=appraisal_app
DB_USERNAME=postgres
DB_PASSWORD=e8a48653851e28c69d0506508fb27fc5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=20

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=hrappraisalsystem@javahouseafrica.com
MAIL_PASSWORD=tech_2021_verified
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lw92OmJPb1taSJXxtlQDqygYuu7cj9N5mmlqsEGVRvz0LnUuBkFa084ZmN4heEQK

# horizon
HORIZON_BASIC_AUTH_USERNAME=javahouse
HORIZON_BASIC_AUTH_PASSWORD=javahouse@2021

BUGSNAG_API_KEY=377c55c9c0416df2ff6f44ad818747fb
BUGSNAG_APP_VERSION=1.0.0

FRONTEND_URL=https://appraisal.javahouseafrica.com/

# set all the guards to use within the system
SYSTEM_GUARDS=api,web

# Country key
COUNTRY_ACCESS_KEY=8871fba1bf09a27898322be25852efec
